events {
  worker_connections  4096;
}

http {
  server {
    listen 4200 default_server;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* ^.+\.css$ {
        default_type text/css;
    }

    location ~* ^.+\.js$ {
        default_type text/javascript;
    }
  }
}
