<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 TU Dortmund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.learnlib.alex</groupId>
    <artifactId>alex-parent</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Automata Learning Experience (ALEX)</name>
    <description>
        A RESTful application with a fancy web frontend to configure and run automata learning algorithms on websites and web services.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex.b</id>
            <name>Alexander Bainczyk</name>
            <email>alexander.bainczyk@tu-dortmund.de</email>
        </developer>
        <developer>
            <id>alex.s</id>
            <name>Alexander Schieweck</name>
            <email>alexander.schieweck@tu-dortmund.de</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Oliver Bauer</name>
            <email>oliver.bauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Dr. Johannes Neubauer</name>
            <email>johannes.neubauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Malte Isberner</name>
            <email>malte.isberner@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Prof. Dr. Bernhard Steffen</name>
            <email>bernhard.steffen@tu-dortmund.de</email>
        </contributor>
    </contributors>
    <organization>
        <name>Chair for Programming Systems at TU Dortmund University, Germany</name>
        <url>http://ls5-www.cs.tu-dortmund.de/</url>
    </organization>

    <scm>
        <developerConnection>https://github.com/LearnLib/alex.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LearnLib/alex/issues</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>main</module>
    </modules>

    <!--===== properties ======-->
    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <!-- general -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions -->
        <compiler-plugin.version>3.5.1</compiler-plugin.version>
        <dependency-plugin.version>2.10</dependency-plugin.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
        <javadoc-umlgraph.version>5.6.6</javadoc-umlgraph.version>
        <surefire-plugin.version>2.19.1</surefire-plugin.version>
        <surefire-report.version>2.19.1</surefire-report.version>
        <war-plugin.version>2.6</war-plugin.version>

        <checkstyle.version>2.17</checkstyle.version>
        <cobertura.version>2.7</cobertura.version>
        <findbugs.version>3.0.4</findbugs.version>
        <pmd.version>3.6</pmd.version>
        <versions-plugin.version>2.2</versions-plugin.version>

        <!-- dependencies versions -->
        <jersey.version>2.23.2</jersey.version>
        <hibernate.version>5.2.4.Final</hibernate.version>
        <learnlib.version>0.12.0</learnlib.version>
        <automatalib.version>0.6.0</automatalib.version>
        <selenium.version>2.53.1</selenium.version>
        <htmlunitdriver.version>2.21</htmlunitdriver.version>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <jose4j.version>0.5.2</jose4j.version>
        <shiro.version>1.3.2</shiro.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Version / Update -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>75</totalBranchRate>
                        <totalLineRate>75</totalLineRate>
                        <packageLineRate>65</packageLineRate>
                        <packageBranchRate>65</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <configuration>
                    <configLocation>src/main/resources/checkstyle.xml</configLocation>
                    <suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <maxAllowedViolations>50</maxAllowedViolations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.version}</version>
                <configuration>
                    <minimumTokens>75</minimumTokens>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>false</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <effort>max</effort>
                    <threshold>medium</threshold>
                    <includeTests>true</includeTests>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
