<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 TU Dortmund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.learnlib.alex</groupId>
    <artifactId>alex-parent</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Automata Learning Experience (ALEX)</name>
    <description>
        A web application for interring Mealy machines of web applications and RESTful web services via active automata learning.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex.b</id>
            <name>Alexander Bainczyk</name>
            <email>alexander.bainczyk@tu-dortmund.de</email>
        </developer>
        <developer>
            <id>alex.s</id>
            <name>Alexander Schieweck</name>
            <email>alexander.schieweck@tu-dortmund.de</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Oliver Bauer</name>
            <email>oliver.bauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Dr. Johannes Neubauer</name>
            <email>johannes.neubauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Malte Isberner</name>
            <email>malte.isberner@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Prof. Dr. Bernhard Steffen</name>
            <email>bernhard.steffen@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Philipp Koch</name>
            <email>philipp.koch@tu-dortmund.de</email>
        </contributor>
    </contributors>
    <organization>
        <name>Chair for Programming Systems at TU Dortmund University, Germany</name>
        <url>http://ls5-www.cs.tu-dortmund.de/</url>
    </organization>

    <scm>
        <developerConnection>https://github.com/LearnLib/alex.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/LearnLib/alex/issues</url>
    </issueManagement>

    <modules>
        <module>backend</module>
        <module>build</module>
        <module>documentation</module>
        <module>frontend</module>
        <module>plugins</module>
  </modules>

    <!--===== properties ======-->
    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <properties>
        <!-- general -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions -->
        <compiler-plugin.version>3.5.1</compiler-plugin.version>
        <dependency-plugin.version>2.10</dependency-plugin.version>
        <surefire-plugin.version>2.19.1</surefire-plugin.version>
        <surefire-report.version>2.19.1</surefire-report.version>
        <war-plugin.version>3.2.2</war-plugin.version>
        <clean-plugin.version>3.0.0</clean-plugin.version>
        <exec-plugin.version>1.4.0</exec-plugin.version>
        <versions-plugin.version>2.2</versions-plugin.version>
        <coveralls-plugin.version>4.3.0</coveralls-plugin.version>

        <!-- dependencies versions -->
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
    </properties>

    <!--===== build ======-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-plugin.version}</version>
                </plugin>

                <!-- Version / Update -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>