<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 TU Dortmund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.learnlib.alex</groupId>
    <artifactId>alex-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Automata Learning Experience (ALEX)</name>
    <description>
        A RESTful application with a fancy web frontend to configure and run automata learning algorithms on websites and web services.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>alex.b</id>
            <name>Alexander Bainczyk</name>
            <email>alexander.bainczyk@tu-dortmund.de</email>
        </developer>
        <developer>
            <id>alex.s</id>
            <name>Alexander Schieweck</name>
            <email>alexander.schieweck@tu-dortmund.de</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Oliver Bauer</name>
            <email>oliver.bauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Dr. Johannes Neubauer</name>
            <email>johannes.neubauer@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Malte Isberner</name>
            <email>malte.isberner@tu-dortmund.de</email>
        </contributor>
        <contributor>
            <name>Prof. Dr. Bernhard Steffen</name>
            <email>bernhard.steffen@tu-dortmund.de</email>
        </contributor>
    </contributors>
    <organization>
        <name>Chair for Programming Systems at TU Dortmund University, Germany</name>
        <url>http://ls5-www.cs.tu-dortmund.de/</url>
    </organization>

    <scm>
        <developerConnection>scm:ssh://git@projekte.itmc.tu-dortmund.de/informatik-ls5/bachelorarbeiten/alex.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Redmine</system>
        <url>https://projekte.itmc.tu-dortmund.de/projects/learnlibweb/issues</url>
    </issueManagement>

    <modules>
        <module>api</module>
        <module>processors</module>
        <module>main</module>
        <module>standalone</module>
    </modules>

    <!--===== properties ======-->
    <properties>
        <!-- general -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin versions -->
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <dependency-plugin.version>2.10</dependency-plugin.version>
        <assembly-plugin.version>2.5.5</assembly-plugin.version>
        <jar-plugin.version>2.6</jar-plugin.version>
        <javadoc-plugin.version>2.10.3</javadoc-plugin.version>
        <javadoc-umlgraph.version>5.6.6</javadoc-umlgraph.version>
        <surefire-plugin.version>2.19</surefire-plugin.version>
        <surefire-report.version>2.19</surefire-report.version>
        <war-plugin.version>2.6</war-plugin.version>

        <checkstyle.version>2.17</checkstyle.version>
        <cobertura.version>2.7</cobertura.version>
        <findbugs.version>3.0.2</findbugs.version>
        <pmd.version>3.4</pmd.version>
        <versions-plugin.version>2.2</versions-plugin.version>

        <!-- dependencies versions -->
        <jersey.version>2.22.1</jersey.version>
        <hibernate.version>5.2.2.Final</hibernate.version>
        <learnlib.version>0.12.0</learnlib.version>
        <automatalib.version>0.6.0</automatalib.version>
        <selenium.version>2.48.2</selenium.version>
        <jetty.version>9.3.5.v20151012</jetty.version>
        <jose4j.version>0.4.4</jose4j.version>
        <shiro.version>1.2.4</shiro.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--===== distribution management ======-->
    <distributionManagement>
        <site>
            <id>local</id>
            <url>file://${user.home}/alex-documentation</url>
        </site>
    </distributionManagement>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/release.xml</descriptor>
                            </descriptors>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <finalName>ALEX-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <properties>
                <isDeploy>true</isDeploy>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${assembly-plugin.version}</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/deploy.xml</descriptor>
                            </descriptors>
                            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                            <finalName>ALEX-${project.version}-deploy</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
