<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 - 2020 TU Dortmund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.learnlib.alex</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testsuite-generator-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <name>ALEX :: Plugin :: Testsuite Generator Maven Plugin Test</name>

    <properties>
        <alex.chromedriver.path>/usr/bin/chromedriver</alex.chromedriver.path>
        <surefire-plugin.skip>true</surefire-plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.learnlib.alex</groupId>
            <artifactId>alex-backend</artifactId>
            <classifier>classes</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.learnlib.alex</groupId>
            <artifactId>alex-backend</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>7.0.0-beta1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>chromedriver-env</id>
            <activation>
                <property>
                    <name>env.ALEX_CHROMEDRIVER_PATH</name>
                </property>
                <file>
                    <exists>${env.ALEX_CHROMEDRIVER_PATH}</exists>
                </file>
            </activation>
            <properties>
                <alex.chromedriver.path>${env.ALEX_CHROMEDRIVER_PATH}</alex.chromedriver.path>
                <surefire-plugin.skip>false</surefire-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>chromedriver-it</id>
            <activation>
                <file>
                    <exists>${alex.chromedriver.path}</exists>
                </file>
            </activation>
            <properties>
                <surefire-plugin.skip>false</surefire-plugin.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Do not deploy binaries -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>${surefire-plugin.skip}</skip>
                        <suiteXmlFiles>
                            <suiteXmlFile>${project.build.directory}/generated-test-sources/GoogleTestSuite.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.learnlib.alex.plugin.test.TestGenerator</mainClass>
                            <arguments>
                                <argument>${project.build.directory}/generated-test-resources/test-suite.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.learnlib.alex</groupId>
                <artifactId>testsuite-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <sourceFile>${project.build.directory}/generated-test-resources/test-suite.json</sourceFile>
                    <driverPath>${alex.chromedriver.path}</driverPath>
                    <projectURL>http://google.de</projectURL>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-test-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
