<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 TU Dortmund
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.learnlib.alex</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testsuite-generator-maven-plugin-test</artifactId>
    <packaging>jar</packaging>

    <name>ALEX :: Plugin :: Testsuite Generator Maven Plugin Test</name>

    <dependencies>
        <dependency>
            <groupId>de.learnlib.alex</groupId>
            <artifactId>alex-backend</artifactId>
            <scope>test</scope>
            <classifier>classes</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.learnlib.alex</groupId>
            <artifactId>alex-backend</artifactId>
            <scope>test</scope>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <version>6.10</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>chromedriver-it</id>
            <activation>
                <file>
                    <exists>/usr/bin/chromedriver</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.directory}/generated-test-sources/Root.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Do not deploy binaries -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- skip by default -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>de.learnlib.alex</groupId>
                <artifactId>testsuite-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <sourceFile>${project.basedir}/src/test/resources/example.json</sourceFile>
                    <driverPath>/usr/bin/chromedriver</driverPath>
                    <projectURL>http://google.de</projectURL>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
