\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}First Steps}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Projects}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Symbol Groups}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Symbols}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Actions}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Web Actions}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}HTML Element Picker}{3}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}REST Actions}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}General Actions}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Advanced Symbol Management}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Recovering Symbols}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Import and Export}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Revision Handling}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}Modeling Learning Experiments}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuring an Experiment}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Intermediate Results}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Counterexample Handling}{5}{section.5.3}
\contentsline {chapter}{\numberline {6}Learning Result Analysis}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Statistics}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Compare Results}{6}{section.6.2}
