\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projects}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbol Groups}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbols}{2}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Actions}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Actions}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HTML Element Picker}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}REST Actions}{3}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Actions}{3}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Symbol Management}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recovering Symbols}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Import and Export}{4}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Revision Handling}{4}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modeling Learning Experiments}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuring an Experiment}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intermediate Results}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Counterexample Handling}{5}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning Result Analysis}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistics}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compare Results}{6}{section.6.2}}
