# DB: HSQL with MySQL compatibility
spring.datasource.url=jdbc:hsqldb:file:${alex.path:./target/db/alex-database};sql.syntax_mys=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# DB: MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/alex
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none

# Server
server.port=8000

# ALEX
# Path to user files
alex.filesRootDir=./target/files
alex.version=1.8.0-SNAPSHOT
alex.admin.email=admin@alex.example
alex.admin.password=admin

# flyway
flyway.locations=classpath:db/migration/hsql
flyway.schemas=PUBLIC

# Paths to web driver executables, will be saved in the database on first start
chromeDriver=
geckoDriver=
edgeDriver=
remoteDriver=
ieDriver=

# Path to ltsmin/bin directory
ltsmin.path=
