spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/alex
spring.datasource.username=sa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Server
server.port=8000
# gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=5120

# ALEX
# Path to user files
alex.filesRootDir=./target/postgresql/files
alex.version=2.0.0
alex.admin.email=admin@alex.example
alex.admin.password=admin
alex.admin.username=admin

# flyway
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.schemas=public

# Path to ltsmin/bin directory
ltsmin.path=

# the URL to selenium hub
webdriver.remote.url=
